c#/KinectFitness/KinectWindow.xaml

<Window x:Class="KinectFitness.KinectWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Kinect Window" Loaded="Page_Loaded" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" d:DesignHeight="700" d:DesignWidth="1374" Background="Black" SizeToContent="WidthAndHeight">


    <Grid Height="700" Width="1500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575*" />
            <ColumnDefinition Width="725*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/KinectFitness;component/backgroundImage.jpg"/>
        </Grid.Background>
         <Canvas Margin="102,0,0,0" Grid.ColumnSpan="2">
            <MediaElement Height="499"  MediaEnded="videoEnd" HorizontalAlignment="Left" Name="FitnessPlayer" VerticalAlignment="Top" Width="750" UnloadedBehavior="Manual" LoadedBehavior="Manual" OpacityMask="{x:Null}" Panel.ZIndex="1" IsMuted="False" Grid.ColumnSpan="2" Canvas.Left="100" Canvas.Top="90" />

            <Image Canvas.Left="850" Canvas.Top="0" Height="198" Name="Doctor" Stretch="Fill" Width="260" Source="/KinectFitness;component/no-avatar.jpg" />
                <Image Canvas.Left="204" Canvas.Top="6" Height="50" Name="rightHand" Stretch="Fill" Width="56" Source="/KinectFitness;component/right%20hand.gif" Panel.ZIndex="10"  />
            <Button Canvas.Left="1128" Canvas.Top="32" Content="Camera Up" Height="24" Name="btnUp" Click="motorUp_Click" Width="81" Background="#FF1CB841" Foreground="White" BorderBrush="#FF1CB841" />
            <Button Canvas.Left="1128" Canvas.Top="98" Content="Camera Down" Height="24" Name="btnDown" Click="motorDown_Click" Width="81" Background="#FF1CB841" Foreground="White" BorderBrush="#FF1CB841" />
                <TextBlock Canvas.Left="856" Canvas.Top="509" Height="80" Name="points" Text="0 Pts." Width="261" Foreground="White" FontSize="64" FontFamily="Corbel" />
                <Image Canvas.Left="100" Canvas.Top="591" Height="84" Name="playicon" Stretch="Fill" Width="82" Source="/KinectFitness;component/playicon.png"  Mouse.MouseEnter="hoverButton" Mouse.MouseLeave="leaveButton" Mouse.MouseUp="btnPlay_Click" Panel.ZIndex="1" />
                <Image Canvas.Left="100" Canvas.Top="591" Height="84" Name="hoverplayicon" Stretch="Fill" Width="82" Source="/KinectFitness;component/hoverplayicon.png" Opacity="0" />
                <Rectangle Canvas.Left="100" Canvas.Top="0" Height="675" Name="mediaBackground" Stroke="{x:Null}" Width="750" OpacityMask="{x:Null}" Fill="#FF414141" Panel.ZIndex="-3" />
                <Rectangle Canvas.Left="100" Canvas.Top="591" Height="84" Name="rectanglePlayer" Stroke="{x:Null}" Width="750" Fill="#FF7F7F7F" Panel.ZIndex="-2" />
                <Image Canvas.Left="100" Canvas.Top="591" Height="84" Name="pauseicon" Stretch="Fill" Width="82" Source="/KinectFitness;component/pauseicon.png" Opacity="0" />
                <Image Canvas.Left="100" Canvas.Top="591" Height="84" Name="hoverpauseicon" Stretch="Fill" Width="82" Source="/KinectFitness;component/hoverpauseicon.png" Opacity="0" />
                <Image Canvas.Left="1904" Canvas.Top="511" Height="150" Name="heartgauge" Stretch="Fill" Width="200" Source="/KinectFitness;component/heartpressuregauge.gif" Panel.ZIndex="-10" />
                <TextBlock Canvas.Left="278" Canvas.Top="592" Height="83" Name="suggestionBlock" Text="" Width="572" Foreground="White" FontSize="60" />
                <ProgressBar Canvas.Left="848" Canvas.Top="426" Height="66" Name="pointsBar" Width="262" Value="0" />
                <Rectangle Name="videoProgressBar" Stroke="{x:Null}" Panel.ZIndex="5" Fill="White" Canvas.Left="182" Canvas.Top="591" Height="84" Width="668" />
                <Rectangle Canvas.Left="204" Canvas.Top="6" Margin="0,50,0,0" Name="rightHandProgressBar" Stroke="{x:Null}" VerticalAlignment="Top" Width="52" Height="12" Fill="#FF07FF1C" Panel.ZIndex="10" />
            <Rectangle Name="userBackground" Stroke="{x:Null}" OpacityMask="{x:Null}" Fill="#FF414141" Panel.ZIndex="-3" Margin="854,2,183,25" Opacity="0.8" Canvas.Left="-4" Canvas.Top="-2" Height="674" Width="268" />
                <my:KinectSkeletonViewer Width="263" Height="204" Name="kinectSkeletonViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Unloaded="kinectSkeletonViewer1_Unloaded" Canvas.Left="850" Canvas.Top="216" DataContext="{Binding}" Background="{x:Null}" ShowBones="True" ShowCenter="True" ShowJoints="True" />
            <Image Height="100" Name="backButtonHoverImg" Stretch="Fill" Width="100" Source="/KinectFitness;component/backbuttonhover.gif" Opacity="0" Canvas.Left="1" Canvas.Top="12" />
            <Image Height="100" Name="backButtonImg" Stretch="Fill" Width="100" Source="/KinectFitness;component/backbutton.gif" Canvas.Left="1" Canvas.Top="12" />
            <my:KinectSensorChooser Name="kinectSensorChooser1" Width="256" Height="204" Canvas.Left="856" Canvas.Top="220" />
            <TextBox Canvas.Left="875" Canvas.Top="445" Height="225" Name="debugger" Width="372" Text="asdf" FontSize="28" />
            <Image Canvas.Left="378" Canvas.Top="216" Height="204" Name="bigPlayIconHoverImg" Stretch="Fill" Width="204" Source="/KinectFitness;component/bigplaybutton.png" Opacity="0" Panel.ZIndex="1" />
            <Image Canvas.Left="390" Canvas.Top="228" Height="184" Name="bigPlayIconImg" Stretch="Fill" Width="184" Source="/KinectFitness;component/bigplaybuttonhover.png" Panel.ZIndex="1" />
            <TextBox Canvas.Left="1" Canvas.Top="426" Height="86" Name="debugger2" Width="100" />
            <Rectangle Height="666" Name="statsBackground" Stroke="Black" Width="1358" Panel.ZIndex="-5" Canvas.Left="-106" Canvas.Top="-2" Fill="Black" Opacity="0" />
            <TextBlock Canvas.Left="100" Canvas.Top="106" Height="462" Text="TextBlock" Width="368" Panel.ZIndex="-5" Foreground="White" Background="#FF217EE8" FontSize="40" Name="statsBox" Opacity="0" />
            <TextBox Canvas.Left="356" Canvas.Top="0" Height="110" Name="statsTitle" Width="494" Panel.ZIndex="-5" Background="{x:Null}" Foreground="White" Text="Statistics" FontSize="72" BorderBrush="{x:Null}" Opacity="0"/>
            <Image Canvas.Left="650" Canvas.Top="478" Height="90" Name="doneButtonImg" Stretch="Fill" Width="200" Panel.ZIndex="-5" Source="/KinectFitness;component/donebutton.gif" Opacity="0" />
            <Image Canvas.Left="650" Canvas.Top="478" Height="90" Name="doneButtonHoverImg" Stretch="Fill" Width="200" Source="/KinectFitness;component/donebuttonhover.gif" Panel.ZIndex="-5" Opacity="0" />
        </Canvas>
    </Grid>
</Window>
