c#/KinectFitness/KinectWindow.xaml

<Page x:Class="KinectFitness.KinectWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Kinect Window" Loaded="Page_Loaded" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" WindowHeight="700" WindowWidth="1300" d:DesignHeight="700" d:DesignWidth="1300" Background="Black" ShowsNavigationUI="False">


    <Page.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="True" BeginTime="0" >
                    <DoubleAnimation Storyboard.TargetName="background"
                                     Storyboard.TargetProperty="Offset"
                                     From="0.2" To="0.8" Duration="0:0:10"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Border>
        <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3C3C3C" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="0.2"  x:Name="background"/>
                <GradientStop Color="#3C3C3C" Offset="1"/>
        </LinearGradientBrush>
    </Border.Background>
    <Grid Height="700" Width="1300">
        <MediaElement Height="591" HorizontalAlignment="Left" Name="FitnessPlayer" VerticalAlignment="Top" Width="855" UnloadedBehavior="Manual" LoadedBehavior="Manual" OpacityMask="{x:Null}" Panel.ZIndex="1" IsMuted="False" />
        <Canvas Margin="0">
                <Image Canvas.Left="855" Canvas.Top="0" Height="198" Name="Doctor" Stretch="Fill" Width="262" Source="/KinectFitness;component/no-avatar.jpg" />
                <Image Canvas.Left="104" Canvas.Top="6" Height="50" Name="rightHand" Stretch="Fill" Width="56" Source="/KinectFitness;component/right%20hand.gif" Panel.ZIndex="3"  />
            <Image Canvas.Left="28" Canvas.Top="6" Height="50" Name="leftHand" Stretch="Fill" Width="54" Source="/KinectFitness;component/left%20hand.gif" Panel.ZIndex="3"/>
            <Button Canvas.Left="1172" Canvas.Top="32" Content="Camera Up" Height="24" Name="btnUp" Click="motorUp_Click" Width="81" Background="#FF1CB841" Foreground="White" BorderBrush="#FF1CB841" />
            <Button Canvas.Left="1172" Canvas.Top="98" Content="Camera Down" Height="24" Name="btnDown" Click="motorDown_Click" Width="81" Background="#FF1CB841" Foreground="White" BorderBrush="#FF1CB841" />
                <TextBlock Canvas.Left="856" Canvas.Top="511" Height="80" Name="points" Text="0 Pts." Width="261" Foreground="White" FontSize="64" FontFamily="Corbel" />
                <Image Canvas.Left="0" Canvas.Top="591" Height="84" Name="playicon" Stretch="Fill" Width="82" Source="/KinectFitness;component/playicon.png"  Mouse.MouseEnter="hoverPlay" Mouse.MouseLeave="leavePlay" Mouse.MouseUp="btnPlay_Click" Panel.ZIndex="1" />
                <Image Canvas.Left="0" Canvas.Top="591" Height="84" Name="hoverplayicon" Stretch="Fill" Width="82" Source="/KinectFitness;component/hoverplayicon.png" Opacity="0" />
                <Rectangle Canvas.Left="0" Canvas.Top="0" Height="675" Name="mediaBackground" Stroke="{x:Null}" Width="855" OpacityMask="{x:Null}" Fill="#FF414141" Panel.ZIndex="-3" />
                <Rectangle Canvas.Left="0" Canvas.Top="591" Height="84" Name="rectanglePlayer" Stroke="{x:Null}" Width="855" Fill="#FF7F7F7F" Panel.ZIndex="-2" />
                <Image Canvas.Left="0" Canvas.Top="591" Height="84" Name="pauseicon" Stretch="Fill" Width="82" Source="/KinectFitness;component/pauseicon.png" Opacity="0" />
                <Image Canvas.Left="0" Canvas.Top="591" Height="84" Name="hoverpauseicon" Stretch="Fill" Width="82" Source="/KinectFitness;component/hoverpauseicon.png" Opacity="0" />
                <Image Canvas.Left="1804" Canvas.Top="511" Height="150" Name="heartgauge" Stretch="Fill" Width="200" Source="/KinectFitness;component/heartpressuregauge.gif" Panel.ZIndex="-10" />
                <TextBlock Canvas.Left="178" Canvas.Top="592" Height="83" Name="suggestionBlock" Text="" Width="676" Foreground="White" FontSize="60" />
                <ProgressBar Canvas.Left="855" Canvas.Top="437" Height="66" Name="pointsBar" Width="262" Value="0" />
                <Rectangle Name="videoProgressBar" Stroke="{x:Null}" Panel.ZIndex="5" Fill="White" Canvas.Left="82" Canvas.Top="591" Height="84" Width="725" />
            </Canvas>
            <my:KinectSkeletonViewer Name="kinectSkeletonViewer1" Height="240" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Unloaded="kinectSkeletonViewer1_Unloaded" Margin="855,198,183,262" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="240" Name="border1" Margin="855,198,183,262">
                <my:KinectSensorChooser Name="kinectSensorChooser1" Width="256" Height="204" />
            </Border>
            <Image Source="/KinectFitness;component/arrow.gif" Height="52" Name="heartarrow" Stretch="Fill" Width="49" Margin="1820,477,-169,171">
                <Image.RenderTransform>
                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="90" />
                </Image.RenderTransform>
            </Image>
            <Rectangle Name="userBackground" Stroke="{x:Null}" OpacityMask="{x:Null}" Fill="#FF414141" Panel.ZIndex="-3" Margin="854,2,183,25" Opacity="0.8" />
        </Grid>
    </Border>
</Page>
