c#/KinectFitness/RecordWindow.xaml

<Window x:Class="KinectFitness.RecordWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Record Window" Loaded="Page_Loaded" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" d:DesignHeight="700" d:DesignWidth="1300" Background="Black">

    <Grid>
        <my:KinectSensorChooser HorizontalAlignment="Left" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="1300" Height="549" />
        <my:KinectSkeletonViewer Name="kinectSkeletonViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" Unloaded="kinectSkeletonViewer1_Unloaded"  Margin="0,0,0,151" />
        <Image Height="150" HorizontalAlignment="Left" Margin="570,550,0,0" Name="recordButton" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/KinectFitness;component/recordbuttonwindow.png" Mouse.MouseUp="Record_Button" Panel.ZIndex="1" />
        <Image Height="150" HorizontalAlignment="Left" Margin="570,550,0,0" Name="stopButton" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/KinectFitness;component/stopbuttonwindow.png" />
        <Grid x:Name="SaveFileAs" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5">
                </Grid>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Save Recording As:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Save" Background="{x:Null}" Click="SaveButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
