c#/KinectFitness/SelectLevelWindow.xaml

<Page x:Class="KinectFitness.SelectLevelWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
	Title="SelectLevelWindow" FontFamily="Verdana" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">

        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/KinectFitness;component/backgroundImage.jpg"/>
        </Grid.Background>

        <TextBlock Height="150" HorizontalAlignment="Left" Margin="355,6,0,0" Name="title" Text="SELECT EXERCISE" VerticalAlignment="Top" Width="778" Foreground="White" FontSize="72" />
            <StackPanel Height="286" HorizontalAlignment="Left" Margin="544,544,0,0" Name="levels" VerticalAlignment="Top" Width="372"></StackPanel>
            <Image Height="206" HorizontalAlignment="Left" Margin="929,164,0,0" Name="intense" Stretch="Fill" VerticalAlignment="Top" Width="316" Source="/KinectFitness;component/intenseCardioImage.png" Opacity="1" />
            <Image Name="moderate" Stretch="Fill" Width="316" Source="/KinectFitness;component/moderateCardioImage.png" Margin="517,164,467,328" />
            <Image Height="206" HorizontalAlignment="Left" Margin="104,164,0,0" Name="warmUp" Stretch="Fill" VerticalAlignment="Top" Width="316" Source="/KinectFitness;component/WarmUpImage.png" />
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="12,466,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="256" Height="234" />
        <Image Height="56" HorizontalAlignment="Left" Margin="12,12,0,0" Name="leftHand" Stretch="Fill" VerticalAlignment="Top" Width="57" Source="/KinectFitness;component/left%20hand.gif" />
        <Image Height="56" HorizontalAlignment="Left" Margin="104,12,0,0" Name="rightHand" Stretch="Fill" VerticalAlignment="Top" Width="57" Source="/KinectFitness;component/right%20hand.gif" />
        <Rectangle Height="15" HorizontalAlignment="Left" Margin="12,67,0,0" Name="leftHandProgressBar" Stroke="{x:Null}" VerticalAlignment="Top" Width="57" Fill="#FF0BD40B" />
        <Rectangle Height="15" HorizontalAlignment="Left" Margin="104,67,0,0" Name="rightHandProgressBar" Stroke="{x:Null}" VerticalAlignment="Top" Width="57" Fill="#FF0BD40B" />
    </Grid>

</Page>
