c#/KinectFitness/SelectLevelWindow.xaml

<Window x:Class="KinectFitness.SelectLevelWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300" 
	Title="SelectLevelWindow" FontFamily="Verdana" Loaded="Page_Loaded"   xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Closing="Window_Closing" >

        <Grid>

            <StackPanel Height="286" HorizontalAlignment="Left" Margin="544,544,0,0" Name="levels" VerticalAlignment="Top" Width="372"></StackPanel>
            <my:KinectSensorChooser HorizontalAlignment="Left" Margin="12,466,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="256" Height="234" />
        <MediaElement Name="background" UnloadedBehavior="Manual" LoadedBehavior="Manual" MediaEnded="Media_Ended" Panel.ZIndex="-5" Margin="-190,-127,-241,-94" />

        <Canvas Name="SelectLevel"  Margin="0">
            <TextBlock Height="150" HorizontalAlignment="Left" Margin="355,6,0,0" Name="title" Text="SELECT EXERCISE" VerticalAlignment="Top" Width="778" Foreground="White" FontSize="72" />

            <Image Name="intenseImg" Height="206" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Top" Width="316" Source="/KinectFitness;component/intenseCardioImage.png" Opacity="1" Canvas.Left="942" Canvas.Top="164" Mouse.MouseUp="intenseWorkout" />
            <Image Name="moderateImg" Stretch="Fill" Width="316" Source="/KinectFitness;component/moderateCardioImage.png"  Canvas.Left="544" Canvas.Top="164" Height="206" Mouse.MouseUp="moderateWorkout" />
            <Image Name="warmUpImg" Height="206" HorizontalAlignment="Left"   Stretch="Fill" VerticalAlignment="Top" Width="316" Source="/KinectFitness;component/WarmUpImage.png" Canvas.Left="131" Canvas.Top="164" Mouse.MouseUp="warmUpWorkout" />
            <Border Name="warmUpImgBorder" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="206" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="316" Background="{x:Null}" OpacityMask="White" Opacity="0" Canvas.Left="131" Canvas.Top="164" />
            <Border Name="moderateImgBorder" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="206" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="316" Background="{x:Null}" OpacityMask="White" Opacity="0" Canvas.Left="544" Canvas.Top="164" />
            <Border Name="intenseImgBorder" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="206" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="316" Background="{x:Null}" OpacityMask="White" Opacity="0" Canvas.Left="942" Canvas.Top="164" />


            <Image Height="56" HorizontalAlignment="Left" Canvas.Left="204" Canvas.Top="6" Name="rightHand" Stretch="Fill" VerticalAlignment="Top" Width="57" Source="/KinectFitness;component/right%20hand.gif" Panel.ZIndex="5"/>
            <Rectangle Height="15" HorizontalAlignment="Left" Margin="0,50,0,0" Name="rightHandProgressBar" Stroke="{x:Null}" VerticalAlignment="Top" Width="57" Fill="#FF0BD40B"  Panel.ZIndex="5" />
            <Image Canvas.Left="32" Canvas.Top="12" Height="100" Name="backButtonImg" Stretch="Fill" Width="100" Source="/KinectFitness;component/backbutton.gif" />
            <Image Canvas.Left="32" Canvas.Top="12" Height="100" Name="backButtonHoverImg" Stretch="Fill" Width="100" Source="/KinectFitness;component/backbuttonhover.gif" Opacity="0" Mouse.MouseUp="backButtonPressed"/>
              </Canvas>

        <Canvas Name="StartUp" Margin="1400,0,0,0" Panel.ZIndex="0">
            <Image Canvas.Left="422" Canvas.Top="356" Grid.Row="1" Height="164" HorizontalAlignment="Left" Name="playButtonImg" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/KinectFitness;component/playbutton.png"    />
            <Image Canvas.Left="422" Canvas.Top="94" Height="164" HorizontalAlignment="Left" Name="optionsButtonImg" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/KinectFitness;component/optionsbutton.png" Grid.Row="1"  />
            <Image Canvas.Left="732" Canvas.Top="356" Grid.Row="1" Height="164" HorizontalAlignment="Left"  Name="quitButtonImg" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/KinectFitness;component/quitbutton.png" />
            <Image Canvas.Left="732" Canvas.Top="94" Grid.Row="1" Height="164" HorizontalAlignment="Left"  Name="recordButtonImg" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/KinectFitness;component/recordbutton.png"/>
            <Border Canvas.Left="422" Canvas.Top="356" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="164" HorizontalAlignment="Left"  Name="playborder" VerticalAlignment="Top" Width="172" Background="{x:Null}" OpacityMask="White" Opacity="0"  />
            <Border Canvas.Left="422" Canvas.Top="94" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="164" HorizontalAlignment="Left"  Name="optionsborder" VerticalAlignment="Top" Width="172" Background="{x:Null}" OpacityMask="White" Opacity="0"  />
            <Border Canvas.Left="732" Canvas.Top="356" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="164" HorizontalAlignment="Left" Name="quitborder" VerticalAlignment="Top" Width="172" Background="{x:Null}" OpacityMask="White" Opacity="0"/>
            <Border Canvas.Left="732" Canvas.Top="94" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="164" HorizontalAlignment="Left" Name="recordborder" VerticalAlignment="Top" Width="172" Background="{x:Null}" OpacityMask="White" Opacity="0" />
        </Canvas>
    </Grid>

</Window>
