c#/KinectFitness/SelectLevelWindow.xaml

<Window x:Class="KinectFitness.SelectLevelWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
	Title="SelectLevelWindow" FontFamily="Verdana" Loaded="Page_Loaded"  xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">

        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/KinectFitness;component/backgroundImage.jpg"/>
        </Grid.Background>

        <TextBlock Height="150" HorizontalAlignment="Left" Margin="355,6,0,0" Name="title" Text="SELECT EXERCISE" VerticalAlignment="Top" Width="778" Foreground="White" FontSize="72" />
            <StackPanel Height="286" HorizontalAlignment="Left" Margin="544,544,0,0" Name="levels" VerticalAlignment="Top" Width="372"></StackPanel>
            <my:KinectSensorChooser HorizontalAlignment="Left" Margin="12,466,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="256" Height="234" />
        <Canvas Margin="0">
            <Image Name="intenseImg" Height="206" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Top" Width="316" Source="/KinectFitness;component/intenseCardioImage.png" Opacity="1" Canvas.Left="942" Canvas.Top="164" Mouse.MouseUp="intenseWorkout" />
            <Image Name="moderateImg" Stretch="Fill" Width="316" Source="/KinectFitness;component/moderateCardioImage.png"  Canvas.Left="544" Canvas.Top="164" Height="206" Mouse.MouseUp="moderateWorkout" />
            <Image Name="warmUpImg" Height="206" HorizontalAlignment="Left"   Stretch="Fill" VerticalAlignment="Top" Width="316" Source="/KinectFitness;component/WarmUpImage.png" Canvas.Left="131" Canvas.Top="164" Mouse.MouseUp="warmUpWorkout" />
            <Border Name="warmUpImgBorder" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="206" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="316" Background="{x:Null}" OpacityMask="White" Opacity="0" Canvas.Left="131" Canvas.Top="164" />
            <Border Name="moderateImgBorder" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="206" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="316" Background="{x:Null}" OpacityMask="White" Opacity="0" Canvas.Left="544" Canvas.Top="164" />
            <Border Name="intenseImgBorder" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="206" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="316" Background="{x:Null}" OpacityMask="White" Opacity="0" Canvas.Left="942" Canvas.Top="164" />

            <Image Height="56" HorizontalAlignment="Left" Canvas.Left="204" Canvas.Top="6" Name="rightHand" Stretch="Fill" VerticalAlignment="Top" Width="57" Source="/KinectFitness;component/right%20hand.gif" Panel.ZIndex="5"/>
            <Rectangle Height="15" HorizontalAlignment="Left" Margin="0,50,0,0" Name="rightHandProgressBar" Stroke="{x:Null}" VerticalAlignment="Top" Width="57" Fill="#FF0BD40B"  Panel.ZIndex="5" />
            <Image Canvas.Left="32" Canvas.Top="12" Height="100" Name="backButtonImg" Stretch="Fill" Width="100" Source="/KinectFitness;component/backbutton.gif" />
            <Image Canvas.Left="32" Canvas.Top="12" Height="100" Name="backButtonHoverImg" Stretch="Fill" Width="100" Source="/KinectFitness;component/backbuttonhover.gif" Opacity="0" />
        </Canvas>
    </Grid>

</Window>
