c#/KinectFitness/StartupWindow.xaml

<Window x:Class="KinectFitness.StartupWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded"  Title="Kinect Fitness" Height="800" Width="1300"  Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    
    
    
    

        <Grid Margin="10,0,10,10">

        <MediaElement Name="background" UnloadedBehavior="Manual" LoadedBehavior="Manual" MediaEnded="Media_Ended" Panel.ZIndex="-5" Margin="-190,-127,-241,-94" />
        <Image Height="56" HorizontalAlignment="Left"  Name="rightHand" Stretch="Fill" VerticalAlignment="Top" Width="57" Source="/KinectFitness;component/right%20hand.gif" Panel.ZIndex="5"/>
        <Rectangle Height="15" HorizontalAlignment="Left" Margin="0,50,0,0" Name="rightHandProgressBar" Stroke="{x:Null}" VerticalAlignment="Top" Width="57" Fill="#FF0BD40B"  Panel.ZIndex="5" />


        <Canvas Name="StartUp" Margin="0">
            <Image Canvas.Left="422" Canvas.Top="356" Grid.Row="1" Height="164" HorizontalAlignment="Left" Name="playButtonImg" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/KinectFitness;component/playbutton.png"   Mouse.MouseUp="Button_Play" />
            <Image Canvas.Left="422" Canvas.Top="94" Height="164" HorizontalAlignment="Left" Name="optionsButtonImg" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/KinectFitness;component/optionsbutton.png" Grid.Row="1"  />
            <Image Canvas.Left="732" Canvas.Top="356" Grid.Row="1" Height="164" HorizontalAlignment="Left"  Name="quitButtonImg" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/KinectFitness;component/quitbutton.png" Mouse.MouseUp="Button_Quit"/>
            <Image Canvas.Left="732" Canvas.Top="94" Grid.Row="1" Height="164" HorizontalAlignment="Left"  Name="recordButtonImg" Stretch="Fill" VerticalAlignment="Top" Width="172" Source="/KinectFitness;component/recordbutton.png" Mouse.MouseUp="Button_Record"/>
            <Border Canvas.Left="422" Canvas.Top="356" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="164" HorizontalAlignment="Left"  Name="playborder" VerticalAlignment="Top" Width="172" Background="{x:Null}" OpacityMask="White" Opacity="0"  />
            <Border Canvas.Left="422" Canvas.Top="94" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="164" HorizontalAlignment="Left"  Name="optionsborder" VerticalAlignment="Top" Width="172" Background="{x:Null}" OpacityMask="White" Opacity="0"  />
            <Border Canvas.Left="732" Canvas.Top="356" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="164" HorizontalAlignment="Left" Name="quitborder" VerticalAlignment="Top" Width="172" Background="{x:Null}" OpacityMask="White" Opacity="0"/>
            <Border Canvas.Left="732" Canvas.Top="94" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="164" HorizontalAlignment="Left" Name="recordborder" VerticalAlignment="Top" Width="172" Background="{x:Null}" OpacityMask="White" Opacity="0" />
            <Image Grid.Row="1" Height="99" HorizontalAlignment="Left" Margin="6,6,0,0" Name="logo" Stretch="Fill" VerticalAlignment="Top" Width="357" Source="/KinectFitness;component/logo.png" />
            <my:KinectSensorChooser Grid.Row="1" HorizontalAlignment="Left" Margin="6,525,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="248" Height="234" Canvas.Top="-519" Canvas.Left="998" />
            </Canvas>
        <Canvas Name="SelectLevel" Margin="0">
            <TextBlock Height="150" HorizontalAlignment="Left" Margin="355,6,0,0" Name="title" Text="SELECT EXERCISE" VerticalAlignment="Top" Width="778" Foreground="White" FontSize="72" />
            <Image Name="intenseImg" Height="206" HorizontalAlignment="Left"  Stretch="Fill" VerticalAlignment="Top" Width="316" Source="/KinectFitness;component/intenseCardioImage.png" Opacity="1" Canvas.Left="942" Canvas.Top="164" Mouse.MouseUp="intenseWorkout" />
            <Image Name="moderateImg" Stretch="Fill" Width="316" Source="/KinectFitness;component/moderateCardioImage.png"  Canvas.Left="544" Canvas.Top="164" Height="206" Mouse.MouseUp="moderateWorkout" />
            <Image Name="warmUpImg" Height="206" HorizontalAlignment="Left"   Stretch="Fill" VerticalAlignment="Top" Width="316" Source="/KinectFitness;component/WarmUpImage.png" Canvas.Left="131" Canvas.Top="164" Mouse.MouseUp="warmUpWorkout" />
            <Border Name="warmUpImgBorder" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="206" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="316" Background="{x:Null}" OpacityMask="White" Opacity="0" Canvas.Left="131" Canvas.Top="164" />
            <Border Name="moderateImgBorder" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="206" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="316" Background="{x:Null}" OpacityMask="White" Opacity="0" Canvas.Left="544" Canvas.Top="164" />
            <Border Name="intenseImgBorder" BorderBrush="White" BorderThickness="5" Grid.Row="1" Height="206" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="316" Background="{x:Null}" OpacityMask="White" Opacity="0" Canvas.Left="942" Canvas.Top="164" />
            <Image Canvas.Left="32" Canvas.Top="12" Height="100" Name="backButtonImg" Stretch="Fill" Width="100" Source="/KinectFitness;component/backbutton.gif" />
            <Image Canvas.Left="32" Canvas.Top="12" Height="100" Name="backButtonHoverImg" Stretch="Fill" Width="100" Source="/KinectFitness;component/backbuttonhover.gif" Opacity="0" Mouse.MouseUp="backButtonPressed"/>
        </Canvas>
    </Grid>
</Window>
