c#/KinectFitness2/RecordWindow.xaml

<Page x:Class="KinectFitness.RecordWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Record Window" Loaded="Page_Loaded" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" WindowHeight="700" WindowWidth="1300" d:DesignHeight="700" d:DesignWidth="1300" Background="Black" ShowsNavigationUI="False">

    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser HorizontalAlignment="Left" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="1300" Height="549" />
        <my:KinectSkeletonViewer Canvas.Left="400" Canvas.Top="104" Name="kinectSkeletonViewer1" Width="320" Height="240" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
      <!--  <Image Height="150" HorizontalAlignment="Left" Margin="570,550,0,0" Name="recordButton" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/KinectFitness;component/recordbuttonwindow.png" Mouse.MouseUp="Record_Button" Panel.ZIndex="1" />-->
        <Image Height="150" HorizontalAlignment="Left" Margin="570,550,0,0" Name="stopButton" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="/KinectFitness;component/stopbuttonwindow.png" />
        <Button Content="Record" Height="23" HorizontalAlignment="Left" Margin="744,555,0,0" Name="recordOption" VerticalAlignment="Top" Width="75" Click="recordOption_Click"/>

        <!--<Grid x:Name="SaveFileAs" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Save Recording As:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Save" Background="{x:Null}" Click="SaveButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>-->
        
    </Canvas>

</Page>
